<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>jTimepicker - Yet another jQuery time picker plugin.</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
  <body>
        <div id="wrap">
            <h1>jTimepicker</h1>
            <h2>Yet another jQuery time picker plugin</h2>
            <h3>Changelog</h3>
            <h4>Version 1.4.1 - 2009-11-02</h4>
            <ul>
                <li>Add a name attribute in each select with the same name as the id argument.</li>
            </ul>
            <h4>Version 1.4.0 - 2009-10-14</h4>
            <ul>
                <li>Change the orientation of the sliders (horizontal or vertical).</li>
            </ul>
            <h4>Version 1.3.0 - 2009-10-13</h4>
            <ul>
                <li>Set default values for hours, minutes and seconds.</li>
            </ul>
            <h4>Version 1.2.0 - 2009-10-11</h4>
            <ul>
                <li>Synchronize the combo box value and the slider.</li>
            </ul>
            <h4>Version 1.1.0 - 2009-10-06</h4>
            <ul>
                <li>Updated jQuery UI to version 1.7.2.</li>
                <li>Add Seconds Combo Box.</li>
                <li>The createSliderWrap function accept a new parameter <code>data</code>.</li>
            </ul>
            <h4>Version 1.0.0 - 2009-10-03</h4>
            <ul>
                <li>Initial release.</li>
            </ul>
        </div>
  </body>
</html>
